[defaults]
inventory = terraform.yaml
interpreter_python = /usr/bin/python3
host_key_checking = False

# ansible_collections
# by the default ansible_collections will be installed in
# ~/.ansible/collections
